{
  "name": "finddit",
  "version": "1.0.0",
  "description": "Reddit search app",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --out-dir local",
    "build": "parcel build src/index.html --out-dir docs --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
